# BackEnd

./: Dockerfile  StrateZoneBackEnd.sln  railway.toml
StrateZoneBackEnd/: Program.cs  StrateZoneBackEnd.http  StrateZoneBackEnd.sln  StrateZone_APIs.csproj  WeatherForecast.cs
StrateZoneBackEnd/Controllers/: WeatherForecastController.cs
StrateZoneBackEnd/Properties/: launchSettings.json
StrateZoneBackEnd/StrateZoneBackEnd/: Program.cs  StrateZone_APIs.csproj  appsettings.json
StrateZoneBackEnd/StrateZoneBackEnd/Properties/: launchSettings.json
StrateZoneBackEnd/StrateZoneBackEnd/ServicesExtensions/: ApplicationServicesExtensions.cs
StrateZoneBackEnd/StrateZone_Repository/Utilities/: PagedList.cs
StrateZoneBackEnd/StrateZone_Service/: StrateZone_Service.csproj
StrateZoneBackEnd/StrateZone_Service/Mapper/: MappingProfiles.cs
StrateZone_Repository/: StrateZone_Repository.csproj
