<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StrateZone_Repository\StrateZone_Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessModels\" />
    <Folder Include="CustomModels\ResponseModels\" />
    <Folder Include="CustomModels\RequestModels\" />
    <Folder Include="Implements\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="payOS" Version="1.0.9" />
  </ItemGroup>

</Project>
